# Configuraciones varias propias de Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7wDzrptpmqjHI+0N9BEC2nrfFMI0DRTCoiwh01L7ggg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Parametros de Conexion de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=placetopay
DB_USERNAME=root
DB_PASSWORD=''

# Parametros de Conexion Pasarela de Pago
PLACETOPAY_LOGIN='6dd490faf9cb87a9862245da41170ff2'
PLACETOPAY_TRANSKEY='024h1IlD'
PLACETOPAY_WSDL='https://test.placetopay.com/soap/pse/?wsdl'
PLACETOPAY_ENDPOINT='https://test.placetopay.com/soap/pse/'
